{
  "name": "Greystone Pieces Node.js ecommerce app",
  "description": "Online shop",
  "repository": "git@github.com:SeanFeeneyDev/GreyStonePieces.git",
  "logo": "",
  "keywords": ["node", "express", "static", "ecommerce"],
  "image": ""
}
